#nama service
SERVICE_NAME=Eduwork API Service

#key super rahasia
SECRET_KEY=aldopramilhiawan

#konfigurasi database
DB_HOST=cluster0.tknwcau.mongodb.net
DB_PORT=27017
DB_USER=tsetiawan
DB_PASS=HZ2FZgC87ar5wxI6
DB_NAME=eduworkstore